{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@models": [
        "app/models"
      ],
      "@models/*": [
        "app/models/*"
      ],
      "@views/*": [
        "app/views/*"
      ],
      "@services/*": [
        "app/services/*"
      ]
    }
  }
}
